Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2023
//
//Exercício 08: Ler um valor e escrever "O valor é maior que 10", caso o valor
//informado seja maior que 10, caso contrário informar "Valor é menor que 10"
Var
// Seção de Declarações das variáveis 

  valor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite um valor: ")
  leia(valor)
  se valor > 10 entao
   escreva("O valor é MAIOR que 10")
  senao
   escreva("O valor é MENOR que 10")
  fimse
Fimalgoritmo