Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2023
//
//Exercício 23: Escreva um algoritmo que calcule e imprima a tabuada do 8
//(1 a 10)

Var
// Seção de Declarações das variáveis
  contador, n : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contador <- 0
  n <- 0
  para contador de 0 ate 10 faca
   n <- contador * 8
   escreval("8 X ",contador," é :",n)
   contador <- contador + 1
  fimpara
  

Fimalgoritmo