Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2023
//
//Exercício 22: Ler um valor N e imprimir todos os numeros ineiros entre
//1 (inclusive) e n (inclusive). Considere que N será será sempre maior que
//ZERO

Var
// Seção de Declarações das variáveis
  contador, n : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contador <- 1
  escreva("Digite um numero: ")
  leia(n)
  para contador de 1 ate n faca
   escreval(contador)
   contador <- contador + 1
  fimpara
  

Fimalgoritmo