Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2023
//
//Exercício 21: Escreva um algoritmo para imprimir os números de 1 (inclusive)
//a 10 inclusive em decrescente

Var
// Seção de Declarações das variáveis
  contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contador <- 10
  para contador de 10 ate 1 passo -1 faca
   escreval(contador)
   contador <- contador - 1
  fimpara

Fimalgoritmo