Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2023
//
//Exercício 01: Escreva um algoritmo para ler um valor (do teclado) e escrever
//na tela o seu antecessor
Var
// Seção de Declarações das variáveis 

  numero, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Informe o número: ")
  Leia(numero)
  resultado <- numero - 1
  escreva("O Número que você digitou ", numero, " e o seu antecessor é ", resultado)

Fimalgoritmo