Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2023
//
//Exercício 10: Ler dois valores e descreva qual é o maior valor
Var
// Seção de Declarações das variáveis 

  n1, n2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite o primeiro valor: ")
  leia(n1)
  escreva("Digite o segundo valor: ")
  leia(n2)
  se n1 > n2 entao
   escreva("O Maior número é: ", n1)
  senao
   escreva("O Maior número é: ", n2)
  fimse
Fimalgoritmo