Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2023
//
//Exercício 25: Escreva um algoritmo para imporimir os númerosde 1 (inclusive)
//a 10 (inclusive)em ordem crescebte. utilizando o ENQUANTO e um contador
Var
// Seção de Declarações das variáveis
  contador : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contador <- 1
  enquanto contador <= 10 faca
   escreva(contador)
   contador <- contador + 1
  fimenquanto
  

Fimalgoritmo