Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2023
//
//Exercício 09: Ler um valor e escrever se o mesmo mesmo número é positivo ou
//negativo e considerando que 0 é positvo.
Var
// Seção de Declarações das variáveis 

  valor : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite um valor: ")
  leia(valor)
  se valor >= 0 entao
   escreva("O valor é POSITIVO")
  senao
   escreva("O valor é NEGATIVO")
  fimse
Fimalgoritmo