Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2023
//
//Exercício 02: Escreva um algoritmo para ler as dimensões de um retângulo
//(Base e Altura) e calcula a sua área
Var
// Seção de Declarações das variáveis 

  base, altura, resultado : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Informe a base: ")
  Leia(base)
  escreva("Informe a altura: ")
  Leia(altura)
  resultado <- base * altura
  escreva("A área do retangulo corresponde a: ", resultado)

Fimalgoritmo